{
  "version": 2,
  "builds": [
    {
      "src": "api/serverless.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/api/health",
      "dest": "/api/serverless.py"
    },
    {
      "src": "/api/status",
      "dest": "/api/serverless.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/wsgi.py"
    }
  ],
  "functions": {
    "api/wsgi.py": {
      "maxDuration": 10
    },
    "api/serverless.py": {
      "maxDuration": 5
    }
  },
  "env": {
    "PYTHONUNBUFFERED": "1",
    "VERCEL": "1"
  }
}